# webmagic

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Spring-generator/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/com-music-pachon/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/com-music-zhifubao/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-commons/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-music/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-music-consumer/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-music2/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/webmagic-learn/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 15.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch  Main.launch  WebmagicLearnApplication.launch  aoolicationcomsumer.launch  applicationAlipay.launch  applicationeuraka.launch  applicationmusic (1).launch  applicationmusic.launch  applicationwebsocket.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1067964222.index  150776056.index  1573043986.index  1943716318.index  2214162872.index  2613433967.index  2847619211.index  3106604083.index  3127036679.index  3388737149.index  3692634547.index  452350106.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2961289367.index
.metadata/.plugins/org.eclipse.m2e.core/: Spring-generator.lifecyclemapping  com-music-pachon.lifecyclemapping  com-music-websocket.lifecyclemapping  spring-commons.lifecyclemapping  spring-music.lifecyclemapping  webmagic-learn.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/728b07a19090a7cb872ad015fdd1c322/: _10e.cfs  _10f.cfs  _10g.cfs  _10h.cfs  segments_ww
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _5n.cfs  segments_59
.metadata/.plugins/org.eclipse.m2e.core/nexus/a06e339f4abd9c91c0b8edf737617577/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/b74dc6891a0540aeb8c9da4c34662ecb/: segments_q
.metadata/.plugins/org.eclipse.m2e.jdt/: Spring-generator.container  com-music-pachon.container  com-music-websocket.container  com-music-zhifubao.container  spring-commons.container  spring-euraka.container  spring-music-consumer.container  spring-music.container  webmagic-learn.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
com-music-pachon/: .factorypath  .project  pom.xml
com-music-pachon/src/main/java/com/music/: Application.java
com-music-pachon/src/main/java/com/music/dao/: CrawlerMapper.java  SuperlottoMapper.java
com-music-pachon/src/main/java/com/music/entity/: CmsContentPO.java  Superlotto.java
com-music-pachon/src/main/java/com/music/service/: TuPian.java  ZhihuPageProcessor.java  ZhihuPipeline.java
com-music-pachon/src/main/java/com/music/test/: ZhihuTask.java
com-music-pachon/src/main/java/com/music/ueil/: EncryptUtils.java
com-music-pachon/src/main/resources/: zfbinfo.properties
com-music-pachon/src/main/resources/mybatis/mappers/: CrawlerMapper.xml  SuperlottoMapper.xml
com-music-websocket/: .project  pom.xml
com-music-websocket/src/main/java/com/music/: applicationwebsocket.java
com-music-websocket/src/main/resources/static/: index11.html
com-music-zhifubao/: .project  pom.xml
com-music-zhifubao/src/main/java/com/alipay/: applicationAlipay.java
com-music-zhifubao/src/main/java/com/alipay/demo/controller/: AlipayController.java
com-music-zhifubao/src/main/java/com/alipay/demo/test/: DemoHbRunner.java  Main.java
spring-commons/: .project
spring-euraka/: .project  pom.xml
spring-music/: .project  pom.xml
spring-music-consumer/: .project
spring-music-consumer/src/main/resources/: application.yml
spring-music2/: .project
spring-parent/: pom.xml
webmagic-learn/: pom.xml
webmagic-learn/src/main/resources/: application-dev.properties  application-test.properties
webmagic-learn/src/main/resources/mappers/: TbUserMapper.xml
webmagic-learn/src/main/resources/templates/: index.html
(+203 files in other folders)
