1575293426300	Move 'file1.html' to 'templates'
1575293436060	Delete element
1575293483578	Rename resource 'file1.html'
1575296223633	Delete element
1575296233727	Rename resource 'NewFile.html'
1575365872681	Delete element
1575366077409	Copy folder
1575366088613	Copy folder
1575366110084	Delete element
1575366115096	Copy folder
1575366121216	Delete element
1575366125364	Copy folder
1575366130209	Delete element
1575366144451	Delete element
1575382231673	Move compilation unit
1575382319891	Move compilation unit
1575382359032	Move compilation unit
1575456782071	Copy file
1575456801174	Copy file
1575456857412	Delete element
1575456875357	Copy files
1575456924954	Copy file
1575456933644	Delete element
1575456939526	Delete element
1575456998456	Delete element
1575525516250	Delete element
